{
    "name": "e2e",
    "version": "1.0.0",
    "description": "Cypress tests",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cypress": "cypress open",
        "cyp": "cypress run --config-file app/cypress.config.js"
    },
    "keywords": [],
    "author": "cyc ai members",
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "cypress": "^9.5.3",
        "mocha-junit-reporter": "^2.0.2",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.2.1",
        "mochawesome-report-generator": "^6.2.0"
    }
}
